# NeuroStage

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gradcam_index (1).txt  mri_filter_v2_noquant.tflite
app/src/main/java/com/esmanureral/neurostage/: AnalysisViewModel.kt  HomeViewModel.kt  ImageValidator.kt  MainActivity.kt  NeuroStageApp.kt  TFLiteClassifier.kt
app/src/main/java/com/esmanureral/neurostage/auth/: AuthModels.kt  AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/esmanureral/neurostage/data/: AppPreferences.kt  MrScanRecord.kt  UserRepository.kt
app/src/main/java/com/esmanureral/neurostage/data/doctor/: DoctorSessionCache.kt
app/src/main/java/com/esmanureral/neurostage/data/patient/: BrainExerciseRepository.kt  BrainExerciseRepositoryImpl.kt  PatientReminder.kt  PatientReminderRepository.kt
app/src/main/java/com/esmanureral/neurostage/di/: AppModule.kt  AuthModule.kt  FirestoreDataModule.kt  NetworkModule.kt  PatientModule.kt  ProfileModule.kt
app/src/main/java/com/esmanureral/neurostage/domain/patient/: DementiaStageLabels.kt  MildPuzzleStep.kt  PatientStage.kt
app/src/main/java/com/esmanureral/neurostage/domain/patient/colormatch/: ColorMatchColor.kt  ColorMatchLevels.kt
app/src/main/java/com/esmanureral/neurostage/navigation/: HubScanNavState.kt  Routes.kt
app/src/main/java/com/esmanureral/neurostage/patients/: FirestorePatientRepository.kt  PatientModels.kt  PatientRepository.kt
app/src/main/java/com/esmanureral/neurostage/profile/: FirestoreUserProfileRepository.kt  UserProfileRepository.kt
app/src/main/java/com/esmanureral/neurostage/reminder/: ReminderAlarmReceiver.kt  ReminderAlarms.kt  ReminderBootReceiver.kt  ReminderPrefs.kt  ReminderScheduler.kt
app/src/main/java/com/esmanureral/neurostage/scans/: FirestoreScanRepository.kt  ScanModels.kt  ScanRepository.kt
app/src/main/java/com/esmanureral/neurostage/ui/: AppRoot.kt  HomeScreen.kt  MriScanAnimation.kt
app/src/main/java/com/esmanureral/neurostage/ui/doctor/: DoctorAuthViewModel.kt  DoctorHistoryScreen.kt  DoctorHistoryViewModel.kt  DoctorHomeViewModel.kt  DoctorLoadingOverlay.kt  DoctorLoginScreen.kt  DoctorPatientEnricher.kt  DoctorResultDetailScreen.kt  DoctorResultDetailViewModel.kt  DoctorShellScreen.kt  DoctorXaiResultSection.kt  PatientHistoryScreen.kt  PatientHistoryViewModel.kt  PatientIntakeScreen.kt  PatientIntakeViewModel.kt  PatientListScreen.kt  PatientListViewModel.kt
app/src/main/java/com/esmanureral/neurostage/ui/onboarding/: RoleGateViewModel.kt  RolePickScreen.kt  RolePickViewModel.kt
app/src/main/java/com/esmanureral/neurostage/ui/patient/: AccessiblePatientHomeScreen.kt  PatientDialogs.kt  PatientExerciseTopBar.kt  PatientHomeComponents.kt  PatientHomeScreen.kt  PatientHomeUiState.kt  PatientHomeViewModel.kt  PatientMriResultContent.kt  PatientScanGuidanceCard.kt  PatientScanGuidanceUi.kt  PatientUnchangedResultOverlay.kt  PuzzleFlowViewModel.kt  StageAwarePatientHomeScreen.kt
app/src/main/java/com/esmanureral/neurostage/ui/patient/games/: ExerciseHubComponents.kt  ExerciseListScreen.kt  GameData.kt  GameHubScreen.kt  GameHubViewModel.kt  MemoryGameScreen.kt  (+2 more)
app/src/main/java/com/esmanureral/neurostage/ui/theme/: Color.kt  PatientTheme.kt  PatientTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/esmanureral/neurostage/util/: Constants.kt
app/src/main/java/com/esmanureral/neurostage/xai/: GeminiReportGenerator.kt  GradCamRegionMapper.kt  GradCamRunner.kt  McDropoutRunner.kt  XaiModels.kt
app/src/main/java/com/esmanureral/neurostage/xai/api/: GradCamApiConfig.kt  GradCamApiResponse.kt  GradCamApiService.kt  GradCamGradioClient.kt  GradCamHealthResponse.kt  GradCamNetworkErrors.kt  GradCamRemoteRepository.kt
app/src/main/java/com/example/neurostage/: MainActivity.kt
app/src/main/java/com/example/neurostage/assets/: labels.txt
app/src/main/res/values/: colors.xml  dimens.xml  puzzle_arrays.xml  puzzle_config.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
